.footer
	display: flex
	justify-content: space-between
	padding: 40px 150px
	background-color: $dark-bg
	color: $second-color
	font-weight: 300
.link-policy
	text-decoration: underline
.footer-button
	padding: 5px 10px
	border: 1px solid $second-color
	border-radius: 5px