body 
	color: $text-color
	font-family: sans-serif
.title
	text-align: center
	font-size: 22px
	line-height: 1.5
.text
	font-size: 16px
	line-height: 1.5
.text_blue
	color: $color-bg
.text_white
	color: $second-color
.text_bold
	font-weight: 700